# cucumber-junit5-java-selenium

./: .gitignore  README.md  pom.xml
src/main/java/: Homepage.html  shopping.html
src/test/java/ui/driver/: WebDriver.java  WebDriverSingleton.java
src/test/java/ui/pageobjects/: BasePage.java
src/test/java/ui/pageobjects/akros/: HomePage.java  SearchResultsPage.java
src/test/java/ui/pageobjects/alten/: AboutPage.java  HomePage.java  Homepage.java
src/test/java/ui/pageobjects/bls/: HomePage.java
src/test/java/ui/pageobjects/deans/challenge/: DeanHomepage.java
src/test/java/ui/pageobjects/ecosia/: HomePage.java  Homepage.java  SearchResultsPage.java
src/test/java/ui/tests/: RunCucumberTest.java
src/test/java/ui/tests/features/: alten.feature  ecosia.feature
src/test/java/ui/tests/features/akros/: akros.feature
src/test/java/ui/tests/features/alten/: alten.feature
src/test/java/ui/tests/features/bls/: bls.feature
src/test/java/ui/tests/features/dean/challenge/: challenge.feature
src/test/java/ui/tests/features/ecosia/: ecosia.feature
src/test/java/ui/tests/stepdefinitions/: StepDefs.java
src/test/java/ui/tests/stepdefinitions/akros/: ChallengeStepDefs.java  RunCucumberTest.java  StepDefsAkros.java
src/test/java/ui/tests/stepdefinitions/alten/: RunCucumberTest.java  StepDefsAlten.java
src/test/java/ui/tests/stepdefinitions/bls/: RunCucumberTest.java  StepDefsBls.java
src/test/java/ui/tests/stepdefinitions/ecosia/: RunCucumberTest.java  StepDefsEcosia.java
src/test/java/ui/utils/: TestUtils.java
